// IMPORTANT:
// Before releasing a new version of the communication protocol,
// update the 'comm_protocol_version' parameter in 'config_communication.yaml'.

proto reaktor_driver

enum Mode : uint3 {
    DRIVE_MODE_NEUTRAL = 0;
    DRIVE_MODE_FORWARD = 1;
    DRIVE_MODE_REVERSE = 2;
    DRIVE_MODE_PARKING = 3;
    DRIVE_MODE_EMERGENCY_STOP = 4;

    //// Special control modes only used by ControlMessages
    // Used as a keep-alive message. The driver will ignore remaining payload.
    HEARTBEAT = 5;
    // Used to initiate a connection handshake. The next message received by the driver must be a ConnectAppendixMessage.
    CONNECT = 6;
    // Used to initiate a reconfiguation of the driver. The next message received by the driver must be a ConfigurationAppendixMessage.
    CONFIG = 7;
}

enum ErrorState : uint2 {
    NO_ERROR = 0;
    ERROR = 1;
    FATAL_ERROR = 3;
}

message StatusMessage {
    //// Header
    // Protocol version. Must be checked by the receiving end to ensure decoding compatibility.
    // Must be the first field to ensure mismatch detection even if other fields are corrupted due to protocol changes.
    uint8 protocol_version = 1;

    //// Communication state
    // Acknowledge value of the last received control message. Sent only once, zero afterwards until next control message.
    uint8 control_acknowledgement = 10;
    bool connection_established = 11;

    //// System state
    // If an error occurred an error appendix message will follow directly after this message!
    ErrorState error = 20;
    bool remote_control = 21;
    // Time since system start in ms. Receiving end must handle overflows!
    uint32 time = 22;

    //// Motor control state
    Mode mode = 30;
    uint13 motor_rpm = 31;
    uint13 target_rpm = 32;

    //// Internal state
    uint13 control_rpm = 40;
}

message ErrorAppendixMessage {
    uint64 errors = 1;
}

message ControlMessage {
    //// Header
    // Protocol version. Must be checked by the receiving end to ensure decoding compatibility.
    // Must be the first field to ensure mismatch detection even if other fields are corrupted due to protocol changes.
    uint8 protocol_version = 1;

    //// Communication
    // Acknowledge value that should be returned in the StatusMessage. Must be non-zero.
    uint8 acknowledge = 10;

    //// Command
    Mode mode = 20;
    uint13 target_rpm = 21;
}

message ConfigurationAppendixMessage {
    // Acknowledge value that should be returned in the StatusMessage. Must be non-zero.
    uint8 acknowledge = 1;

}
