; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ReaktorDriver]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	adafruit/Adafruit MCP4725@^2.0.2
	br3ttb/PID@^1.2.1
monitor_speed = 115200
check_tool = clangtidy
